### ISSUE TITLE
Crash on tap -[UIGestureRecognizer _isExcludedByGesture:]

### ISSUE THREAD

**Issue by albyok** [u10int/URBMediaFocusViewController#47]
Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x0000000194d6bbd0 objc_msgSend + 16
1  UIKit                          0x0000000187ea4330 -[UIGestureRecognizer _isExcludedByGesture:] + 464
2  UIKit                          0x0000000187e661a4 _UIGestureRecognizerUpdate + 936
3  UIKit                          0x0000000187ea282c -[UIWindow _sendGesturesForEvent:] + 1044
4  UIKit                          0x0000000187ea1ee4 -[UIWindow sendEvent:] + 660
5  UIKit                          0x0000000187e75120 -[UIApplication sendEvent:] + 264
6  UIKit                          0x00000001881162b8 _UIApplicationHandleEventFromQueueEvent + 15424
7  UIKit                          0x0000000187e73634 _UIApplicationHandleEventQueue + 1716
8  CoreFoundation                 0x00000001833b4240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
9  CoreFoundation                 0x00000001833b34e4 __CFRunLoopDoSources0 + 264
10 CoreFoundation                 0x00000001833b1594 __CFRunLoopRun + 712
11 CoreFoundation                 0x00000001832dd2d4 CFRunLoopRunSpecific + 396
12 GraphicsServices               0x000000018cbe36fc GSEventRunModal + 168
13 UIKit                          0x0000000187edaf40 UIApplicationMain + 1488
14 InfinityNovita                 0x00000001000756bc main (main.m:16)
15 libdyld.dylib                  0x0000000195402a08 start + 4

That's the log of the error. I even tried to use this library on a brand new clean project. It just crashes whenever I tap the photo. I tried portrait mode, landscape mode, iPhone, iPad. Always same crash.

**Comment by AkshayHastekar** [comment]
This is because the view on which gesture is added is released before action is performed of gesture's selector, either remove the added gesture in viewWillDisappear method or do not call any selector (popViewController or dismissViewController ) until gesture's selector is performed by the user

**Comment by u10int** [comment]
@albyok Guessing you have already figured this out since it was from a while ago, but seems like the suggestion by @AkshayHastekar may do the trick. Sounds like there may be an issue in how you're setting up and retaining your views and initial tap gesture recognizers that could be resulting in the crash.
